<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:title="Edit Product"
            app:layout_collapseMode="pin"
            android:titleMargin="@dimen/_10sdp"
            android:titleTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editProductTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:background="@drawable/et_background"
            android:hint="Product Title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProductTitle">

            <EditText
                android:id="@+id/editProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:enabled="false"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/et_background"
                android:hint="Quantity(1kg,1ltr)"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="57dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/editProductUnit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_background"
                    android:hint="Unit"
                    android:enabled="false"
                    android:inputType="none"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center" />


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <EditText
                android:id="@+id/editProductPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:enabled="false"
                android:background="@drawable/et_background"
                android:hint="Price(in rupees)"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editProductNoStock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:hint="no.of Stock"
                android:textAlignment="center" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productCategory"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:enabled="false"
            android:background="@drawable/et_background"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/editProductCategoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Product Category"
                android:enabled="false"
                android:inputType="none"
                android:background="@drawable/et_background"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productType"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:enabled="false"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productCategory"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/editProductTypeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Product Type"
                android:inputType="none"
                android:enabled="false"
                android:background="@drawable/et_background"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productType">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:text="Edit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>